
exec sql begin declare section;

char uname[20], pwd[20], db_n[20];

exec sql end declare section;

exec sql include sqlca;

#include<stdio.h>
#include<stdlib.h>

void main(){
    printf("Sample 1 = Test connection to database \n");
    printf("Enter the username: \n");
    scanf("%s",uname);

    printf("Enter the password: \n");
    scanf("%s",pwd);


    printf("Enter the DataBase: \n");
    scanf("%s",db_n);

    exec sql declare DB_NAME database;
    exec sql connect :uname identified by :pwd at DB_NAME using :db_n;

    if(sqlca.sqlcode == 0)
        printf("connection successfully..\n");
    else
        printf("Error Code %d\n Error msg: %s",sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc);

}
/*
proc dbconn.pc
gcc dbconn.c -o dbconn.bin -L$ORACLE_HOME/lib -lclntsh -m64

./dbconn.bin 
Sample 1 = Test connection to database 
Enter the username: 
hr
Enter the password: 
oracle
Enter the DataBase: 
freepdb1
connection successfully..

*/
