EXEC SQL begin declare section;

char uname[20]="hr/oracle";
char db_n[20]="freepdb1";
int dept_id;
char name[20];

EXEC SQL end declare section;

EXEC SQL include sqlca;

#include<stdio.h>
#include<stdlib.h>

void main(){


    printf("Sample 1 = Test select to database \n");

    EXEC SQL declare DB_NAME database;
    EXEC SQL connect :uname at DB_NAME using :db_n;

    if(sqlca.sqlcode == 0){
        printf("connection successfully..\n");

        printf("Enter Department ID: \n");
        scanf("%d",&dept_id); //pass-by references/pointer

        exec sql SELECT DEPARTMENT_NAME into :name 
                 FROM DEPARTMENTS 
                 WHERE DEPARTMENT_ID= :dept_id;
        if(sqlca.sqlcode){
                printf("Department Name is %s\n",name);
        } else{
                printf("query failed to execution...");
        }
        EXEC SQL COMMIT WORK RELEASE;
    }else{
        printf("Error Code %d\n Error msg: %s",sqlca.sqlcode, sqlca.sqlerrm.sqlerrmc);
    }

}

/*
proc dbselect.pc
gcc -g dbselect.c -o dbselect.bin -L$ORACLE_HOME/lib -lclntsh -m64
./dbselect.bin
*/